{
    "files.associations": {
        "CHETAN.C": "cpp",
        "ELSE_IF.C": "cpp",
        "FUNCTION.C": "cpp",
        "FUNT.C": "cpp",
        "LADDERIF.C": "cpp",
        "NESTEDIF.C": "cpp",
        "PRIME.C": "cpp",
        "START.C": "cpp",
        "SWAP.C": "cpp",
        "SWAPE02.C": "cpp",
        "SWAP01.C": "cpp",
        "FUNCTI.C": "cpp",
        "FACTORIA.C": "cpp",
        "TABLE_OF.C": "cpp",
        "stdio.h": "c",
        "stdlib.h": "c"
    }
}